apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def modelDependencies = rootProject.ext.modelDependencies

    compile project(':common')
    compile modelDependencies.retrofit
    compile modelDependencies.gson

    provided modelDependencies.daggerCompiler
    provided modelDependencies.javaxAnnotation

    compile modelDependencies.eventBus

    compile modelDependencies.DBFlow
    compile modelDependencies.DBFlowCore
    apt modelDependencies.DBFlowCompiler

    // Developer
    retrolambdaConfig modelDependencies.retrolambda
}