apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def modelDependencies = rootProject.ext.modelDependencies
    def modelTestDependencies = rootProject.ext.modelTestDependencies

    compile project(':common-android')

    provided modelDependencies.daggerCompiler
    provided modelDependencies.javaxAnnotation

    compile modelDependencies.eventBus

    compile modelDependencies.autoParcel
    apt modelDependencies.autoParcelProcessor

    compile modelDependencies.storIOSQLite
    compile modelDependencies.storIOSQLiteAnnotation
    apt modelDependencies.storIOSQLiteAnnotationProcessor

    // Developer
    retrolambdaConfig modelDependencies.retrolambda

    testCompile modelTestDependencies.junit
    testCompile modelTestDependencies.mockito
    testCompile modelTestDependencies.jsonAssert
    androidTestCompile modelTestDependencies.testingSupportLib
}