apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

unMock {
    // URI to download the android-all.jar from. e.g. https://oss.sonatype.org/content/groups/public/org/robolectric/android-all/
    downloadFrom 'https://oss.sonatype.org/content/groups/public/org/robolectric/android-all/4.3_r2-robolectric-0/android-all-4.3_r2-robolectric-0.jar'

    keep "android.text.TextUtils"
    keepStartingWith "android.util."
    keep "android.net.Uri"
}

dependencies {
    def modelDependencies = rootProject.ext.modelDependencies
    def modelTestDependencies = rootProject.ext.modelTestDependencies

    compile project(':common-android')

    provided modelDependencies.daggerCompiler
    provided modelDependencies.javaxAnnotation

    compile modelDependencies.autoParcel
    apt modelDependencies.autoParcelProcessor

    compile modelDependencies.storIOSQLite
    compile modelDependencies.storIOSQLiteAnnotation
    apt modelDependencies.storIOSQLiteAnnotationProcessor

    // Developer
    retrolambdaConfig modelDependencies.retrolambda

    testCompile modelTestDependencies.junit
    testCompile modelTestDependencies.mockito
    testCompile modelTestDependencies.jsonAssert
    androidTestCompile modelTestDependencies.testingSupportLib
}
