# AndroidTDDBootStrap

./: .buckconfig  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  buckw  build.gradle  ci.sh  gradle.properties  install_app.sh  install_buck.sh  new_contrib_module.sh  settings.gradle
Template/: .gitignore  README.md  build.gradle  settings.gradle
Template/buildsystem/: dependencies.gradle  testCommon.sh  testCommonAndroid.sh  variants.gradle
Template/common/: build.gradle
Template/common-android/: build.gradle  proguard-rules.pro
Template/common-android/src/main/: AndroidManifest.xml
Template/common/src/main/java/com/piasy/common/: Constants.java
Template/gradle/wrapper/: gradle-wrapper.properties
Template/model/: build.gradle
Template/model/src/main/: AndroidManifest.xml
Template/model/src/test/java/com/piasy/model/: CustomGsonConverterIntegrateTest.java  MockProvider.java
Template/presentation/: build.gradle
Template/presentation/src/androidTest/java/yolo/template/: ApplicationTest.java
Template/presentation/src/main/: AndroidManifest.xml
Template/presentation/src/main/assets/migrations/TemplateDB/: 2.sql
Template/presentation/src/main/java/com/piasy/template/: TemplateApp.java
Template/presentation/src/main/res/layout/: fragment_github_search.xml  ui_github_search_user_result_item.xml
Template/presentation/src/main/res/menu/: menu_github_search.xml
Template/presentation/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/piasy/app/: CustomTestRunner.java  MockBootstrapApp.java
app/src/androidTest/java/com/github/piasy/bootstrap/: BootstrapAppRunner.java  MockBootstrapApp.java
app/src/androidTest/java/com/github/piasy/gh/: CustomTestRunner.java  GhAppRunner.java  MockBootstrapApp.java
app/src/androidTest/java/com/github/piasy/lg/: CustomTestRunner.java  MockLGApp.java
app/src/androidTest/java/com/github/piasy/octostars/: BootstrapAppRunner.java  MockBootstrapApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/piasy/app/: BootstrapActivity.java  BootstrapApp.java
app/src/main/java/com/github/piasy/bootstrap/: AppShell.java  BootstrapActivity.java  BootstrapApp.java
app/src/main/java/com/github/piasy/gh/: AppShell.java  BootstrapActivity.java  BootstrapApp.java
app/src/main/java/com/github/piasy/lg/: LGActivity.java  LGApp.java
app/src/main/java/com/github/piasy/octostars/: AutoBundleTogether.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_profile.xml  albums_fragment.xml  albums_item.xml  photo_activity.xml  photo_fragment.xml  photo_item.xml  search_fragment.xml  splash_activity.xml  ui_github_search_user_result_item.xml  ui_toolbar.xml
app/src/main/res/menu/: menu_search_github_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/test/java/com/github/piasy/base/: MockitoTest.java
buildsystem/: buildings.gradle  checkApp.sh  checkBase.sh  checkBuck.sh  checkCommon.sh  checkCommonAndroid.sh  checkEspresso.sh  checkModel.sh  checkPresentation.sh  checkcC.sh  ci.sh  contrib_module_template.gradle  contrib_module_template_manifest.xml  dependencies.gradle  install_buck.sh  jacoco.gradle  lint-summary.gradle  lint.sh  okbuck.gradle  signing.gradle  testCommonAndroid.sh  testConfig.gradle  testModel.sh  testPresentation.sh  variants.gradle
common/: BUCK  build.gradle
common-android/: BUCK  build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/res/values/: attrs.xml  strings.xml
common-android/src/test/java/com/piasy/common/android/: MockProvider.java
common/src/main/java/com/github/piasy/common/: Constants.java  package-info.java
common/src/main/java/com/piasy/common/: Constants.java
common/src/main/java/com/piasy/common/di/: PerActivity.java
common/src/main/java/com/piasy/common/utils/: EmailUtil.java  (+1 more)
config/: quality-java.gradle  quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
contrib/business/: build.gradle  proguard-rules.pro
contrib/business/src/main/: AndroidManifest.xml
contrib/piasy/repos/: build.gradle
contrib/piasy/repos/src/main/: AndroidManifest.xml
contrib/piasy/splash/: build.gradle
contrib/piasy/splash/src/debug/: AndroidManifest.xml
contrib/piasy/splash/src/main/: AndroidManifest.xml
contrib/piasy/splash/src/main/res/layout/: activity_splash.xml
contrib/piasy/splash/src/main/res/values/: strings.xml
contrib/piasy/trending/: build.gradle  proguard-rules.pro
contrib/piasy/trending/src/debug/: AndroidManifest.xml
contrib/piasy/trending/src/main/: AndroidManifest.xml
contrib/piasy/trending/src/main/res/layout/: activity_trending.xml  ui_trending_repo_item.xml
contrib/piasy/trending/src/test/assets/: https___github.com_trending_java_since=monthly.html
mocks/: .gitignore  build.gradle
mocks/src/main/: AndroidManifest.xml
model/: BUCK  build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/res/values/: strings.xml
model/src/main/sqldelight/com.github.piasy.gh.model.users/: GithubUser.sq
model/src/test/java/com/piasy/model/: CustomGsonConverterIntegrateTest.java  MockProvider.java
presentation/: BUCK  build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/piasy/template/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/piasy/template/: TemplateApp.java
presentation/src/main/res/drawable/: launch_screen.xml  white_text_selector.xml
presentation/src/main/res/layout/: activity_demo_kotlin.xml  fragment_github_search.xml  fragment_splash.xml  ui_github_search_user_result_item.xml  ui_toolbar.xml
presentation/src/main/res/menu/: menu_github_search.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v19/: dimens.xml
(+664 files in other folders)
