allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = '22.0.1'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 22
    androidSupportAppCompatV7Version = '22.1.1'

    //Libraries
    daggerVersion = '2.0.1'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.0.13'
    rxAndroidVersion = '0.24.0'
    javaxAnnotationVersion = '10.0-b28'
    gsonVersion = '2.3'
    okHttpVersion = '2.3.0'
    androidAnnotationsVersion = '20.0.0'
    retrofitVersion = '1.9.0'
    androidSupportSdkVersion = '22.1.1'
    gsonVersion = '2.3.1'
    mvpVersion = '1.2.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    commonDependencies = [
            dagger          :   "com.google.dagger:dagger:${daggerVersion}"
    ]

    modelDependencies = [
        retrofit        :   "com.squareup.retrofit:retrofit:${retrofitVersion}",
        rxJava          :   "io.reactivex:rxjava:${rxJavaVersion}",
        gson            :   "com.google.code.gson:gson:${gsonVersion}",
        daggerCompiler  :   "com.google.dagger:dagger-compiler:${daggerVersion}",
        javaxAnnotation :   "org.glassfish:javax.annotation:${javaxAnnotationVersion}"
    ]

    presentationDependencies = [
            androidSupportAppCompatV7 : "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
            daggerCompiler  :   "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger          :   "com.google.dagger:dagger:${daggerVersion}",
            butterKnife     :   "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView    :   "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava          :   "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid       :   "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation :   "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            mvp             :   "com.hannesdorfmann.mosby:mvp:${mvpVersion}",
    ]

    presentationTestDependencies = [
            mockito             :   "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker            :   "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito     :   "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso            :   "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib   :   "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

}