apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def commonAndroidDependencies = rootProject.ext.commonAndroidDependencies
    def commonAndroidTestDependencies = rootProject.ext.commonAndroidTestDependencies

    compile project(':common')

    compile commonAndroidDependencies.retrofit
    compile commonAndroidDependencies.eventBus
    provided commonAndroidDependencies.daggerCompiler
    compile commonAndroidDependencies.androidSupportAppCompatV7
    compile commonAndroidDependencies.androidSupportAppCompatV7
    compile commonAndroidDependencies.supportAnnotation

    retrolambdaConfig commonAndroidDependencies.retrolambda

    testCompile commonAndroidTestDependencies.junit
    testCompile commonAndroidTestDependencies.mockito
    testCompile commonAndroidTestDependencies.jsonAssert
}
