apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

unMock {
    // URI to download the android-all.jar from. e.g. https://oss.sonatype.org/content/groups/public/org/robolectric/android-all/
    downloadFrom 'https://oss.sonatype.org/content/groups/public/org/robolectric/android-all/4.3_r2-robolectric-0/android-all-4.3_r2-robolectric-0.jar'

    keepStartingWith "android.text.TextUtils"
    keepStartingWith "android.util."
    keep "android.net.Uri"
}

dependencies {
    def commonAndroidDependencies = rootProject.ext.commonAndroidDependencies
    def commonAndroidTestDependencies = rootProject.ext.commonAndroidTestDependencies

    compile project(':common')

    compile commonAndroidDependencies.retrofit
    provided commonAndroidDependencies.daggerCompiler
    compile commonAndroidDependencies.androidSupportAppCompatV7
    compile commonAndroidDependencies.androidSupportAppCompatV7
    compile commonAndroidDependencies.supportAnnotation

    retrolambdaConfig commonAndroidDependencies.retrolambda

    testCompile commonAndroidTestDependencies.junit
    testCompile commonAndroidTestDependencies.mockito
    testCompile commonAndroidTestDependencies.jsonAssert
}
