apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../buildsystem/lint-summary.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.piasy.template"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // Required for now!
        xmlOutput file("$buildDir/outputs/lint-results.xml")
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    compile project(':model')
    compile project(':common-android')
    compile presentationDependencies.androidSupportAppCompatV7
    compile presentationDependencies.butterKnife
    compile presentationDependencies.rxAndroid

    apt presentationDependencies.daggerCompiler
    provided presentationDependencies.javaxAnnotation

    compile presentationDependencies.mvp

    // UI library
    compile presentationDependencies.loadToast

    // Developer
    compile presentationDependencies.xLogAndroid
    retrolambdaConfig presentationDependencies.retrolambda
}
