android_resource(
	name = 'res',
	res = 'src/main/res',
	package = 'com.github.piasy.template',
	deps = [
		'//common-android:res',
		'//model:res',

		'//.okbuck/presentation:aar__rxbinding-0.2.0.aar',
		'//.okbuck/presentation:aar__rxbinding-appcompat-v7-0.2.0.aar',
		'//.okbuck/presentation:aar__beta-1.1.3.aar',
		'//.okbuck/presentation:aar__design-23.0.1.aar',
		'//.okbuck/presentation:aar__once-0.4.0.aar',
		'//.okbuck/presentation:aar__fabric-1.3.5.aar',
		'//.okbuck/presentation:aar__mvp-1.3.0.aar',
		'//.okbuck/presentation:aar__answers-1.3.0.aar',
		'//.okbuck/presentation:aar__imagepipeline-0.7.0.aar',
		'//.okbuck/presentation:aar__mugen-1.0.2.aar',
		'//.okbuck/presentation:aar__drawee-0.7.0.aar',
		'//.okbuck/presentation:aar__crashlytics-2.5.0.aar',
		'//.okbuck/presentation:aar__android-iconify-2.0.9.aar',
		'//.okbuck/presentation:aar__fresco-0.7.0.aar',
		'//.okbuck/presentation:aar__android-iconify-material-2.0.9.aar',
		'//.okbuck/presentation:aar__load-toast-1.0.8.aar',
		'//.okbuck/presentation:aar__appcompat-v7-23.0.1.aar',
		'//.okbuck/presentation:aar__rxlifecycle-components-0.3.0.aar',
		'//.okbuck/presentation:aar__fbcore-0.7.0.aar',
		'//.okbuck/presentation:aar__rxandroid-1.0.1.aar',
		'//.okbuck/presentation:aar__leakcanary-android-1.3.1.aar',
		'//.okbuck/presentation:aar__cardview-v7-23.0.1.aar',
		'//.okbuck/presentation:aar__rxlifecycle-0.3.0.aar',
		'//.okbuck/presentation:aar__xlog-android-2.1.1.aar',
		'//.okbuck/presentation:aar__core-1.3.0.aar',
		'//.okbuck/presentation:aar__crashlytics-core-2.3.3.aar',
		'//.okbuck/presentation:aar__recyclerview-v7-23.0.1.aar',
	],
	visibility = ['//presentation:src'],
)

android_build_config(
	name = 'build_config',
	package = 'com.github.piasy.template',
	values = [
		'boolean INSTALL_LEAK_CANARY = false',
		'boolean REPORT_CRASH = false',
	],
	visibility = ['//presentation:src'],
)

android_library(
	name = 'src',
	srcs = glob(['src/main/java/**/*.java']),
	deps = [
		':res',
		':build_config',

		'//common:src',
		'//EasyFlow:src',
		'//common-android:src',
		'//common-android:res',
		'//model:src',
		'//model:res',

		'//.okbuck/presentation:aar__rxbinding-0.2.0.aar',
		'//.okbuck/presentation:aar__rxbinding-appcompat-v7-0.2.0.aar',
		'//.okbuck/presentation:aar__beta-1.1.3.aar',
		'//.okbuck/presentation:aar__design-23.0.1.aar',
		'//.okbuck/presentation:aar__once-0.4.0.aar',
		'//.okbuck/presentation:aar__fabric-1.3.5.aar',
		'//.okbuck/presentation:aar__mvp-1.3.0.aar',
		'//.okbuck/presentation:aar__answers-1.3.0.aar',
		'//.okbuck/presentation:aar__imagepipeline-0.7.0.aar',
		'//.okbuck/presentation:aar__mugen-1.0.2.aar',
		'//.okbuck/presentation:aar__drawee-0.7.0.aar',
		'//.okbuck/presentation:aar__crashlytics-2.5.0.aar',
		'//.okbuck/presentation:aar__android-iconify-2.0.9.aar',
		'//.okbuck/presentation:aar__fresco-0.7.0.aar',
		'//.okbuck/presentation:aar__android-iconify-material-2.0.9.aar',
		'//.okbuck/presentation:aar__load-toast-1.0.8.aar',
		'//.okbuck/presentation:aar__appcompat-v7-23.0.1.aar',
		'//.okbuck/presentation:aar__rxlifecycle-components-0.3.0.aar',
		'//.okbuck/presentation:aar__fbcore-0.7.0.aar',
		'//.okbuck/presentation:aar__rxandroid-1.0.1.aar',
		'//.okbuck/presentation:aar__leakcanary-android-1.3.1.aar',
		'//.okbuck/presentation:aar__cardview-v7-23.0.1.aar',
		'//.okbuck/presentation:aar__rxlifecycle-0.3.0.aar',
		'//.okbuck/presentation:aar__xlog-android-2.1.1.aar',
		'//.okbuck/presentation:aar__core-1.3.0.aar',
		'//.okbuck/presentation:aar__crashlytics-core-2.3.3.aar',
		'//.okbuck/presentation:aar__recyclerview-v7-23.0.1.aar',
		'//.okbuck/presentation:all-jars',
	],
	annotation_processors = [
		'com.promegu.xlog.processor.XLogProcessor',
		'de.greenrobot.event.annotationprocessor.EventBusAnnotationProcessor',
		'butterknife.internal.ButterKnifeProcessor',
		'dagger.internal.codegen.ComponentProcessor',
	],
	annotation_processor_deps = [
		'//common:src',
		'//EasyFlow:src',
		'//common-android:src',
		'//model:src',
		'//.okbuck/presentation:all-jars',
		'//.okbuck/presentation:all-aars',
		'//.okbuck/annotation_processor_deps:all-jars',
		'//.okbuck/annotation_processor_deps:all-aars',
	],
)

android_binary(
	name = 'bin',
	manifest = 'src/main/AndroidManifest.xml',
	keystore = '//.okbuck/keystore:presentation_keystore',
	deps = [
		':res',
		':src',
	],
)

project_config(
	src_target = ':bin',
	src_roots = ['src/main/java'],
)

