ext {
    // Android
    androidBuildToolsVersion = '25.0.0'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24
    androidSupportSdkVersion = '25.0.1'
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    // Libraries
    multiDexVersion = '1.0.1'

    daggerVersion = '2.7'
    butterKnifeVersion = '8.4.0'

    okHttpVersion = '3.4.2'
    retrofitVersion = '2.1.0'

    sqlDelightVersion = '0.5.1'
    autoBundleVersion = '3.1.1'
    onActivityResultVersion = '0.6.0'
    mvpVersion = '1.2.0'

    // Developer
    stethoVersion = '1.4.1'

    // Testing
    jacocoVersion = '0.7.4.201502262128'
    dexmakerVersion = '1.4'
    jsonAssertVersion = '1.3.0'

    espressoVersion = '2.2.2'
    testSupportLibVersion = '0.5'

    baseDependencies =
            [androidSupportAppCompatV7: "com.android.support:appcompat-v7:$androidSupportSdkVersion",
             recyclerViewV7           : "com.android.support:recyclerview-v7:$androidSupportSdkVersion",
             safelyAndroid            : "com.github.piasy:safelyandroid:1.2.4",

             javaxAnnotation          : "org.glassfish:javax.annotation:10.0-b28",

             yaMvpDagger2             : "com.github.piasy:YaMvp-Dagger2:$mvpVersion",
             yaMvpRx                  : "com.github.piasy:YaMvp-Rx:$mvpVersion",
             rxJava                   : "io.reactivex:rxjava:1.2.2",
             rxAndroid                : "io.reactivex:rxandroid:1.2.1",
             rxJava2                  : "io.reactivex.rxjava2:rxjava:2.0.1",
             rxAndroid2               : "io.reactivex.rxjava2:rxandroid:2.0.1",
             rxJava2Interop           : "com.github.akarnokd:rxjava2-interop:0.6.2",
             rxBindingAppCompatV7     : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0",
             eventBus                 : "org.greenrobot:eventbus:3.0.0",
             dagger                   : "com.google.dagger:dagger:$daggerVersion",
             butterKnife              : "com.jakewharton:butterknife:$butterKnifeVersion",

             gson                     : "com.google.code.gson:gson:2.8.0",
             okHttp                   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
             retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
             retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
             retrofitRxJava2Adapter   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
             sqlBrite                 : 'com.squareup.sqlbrite:sqlbrite:0.8.0',
             sqlDelightRuntime        : "com.squareup.sqldelight:runtime:$sqlDelightVersion",

             threetenabp              : "com.jakewharton.threetenabp:threetenabp:1.0.4",
             autoBundle               : "com.github.yatatsu:autobundle:$autoBundleVersion",
             onActivityResult         : "com.vanniktech:onactivityresult:$onActivityResultVersion",

             mugen                    : "com.vinaysshenoy:mugen:1.0.3",

             timber                   : "com.jakewharton.timber:timber:4.3.1",
             okHttpLogging            : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
             ok2Curl                  : 'com.github.mrmike:ok2curl:0.2.3',
             stethoOkhttp             : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",]

    modelDependencies = [multiDex     : "com.android.support:multidex:$multiDexVersion",
                         rxPreferences: "com.f2prateek.rx.preferences:rx-preferences:1.0.1",]

    appDependencies = [cardViewV7         : "com.android.support:cardview-v7:$androidSupportSdkVersion",

                       rxJavaProGuardRules: "com.artemzin.rxjava:proguard-rules:1.2.2.0",

                       fresco             : "com.facebook.fresco:fresco:0.14.1",
                       glide              : "com.github.bumptech.glide:glide:3.7.0",
                       iconifyMD          : "com.joanzapata.iconify:android-iconify-material:2.2.2",
                       flexLayout         : "com.github.mmin18:flexlayout:1.2.1",
                       SSIV               : "com.davemorrissey.labs:subsampling-scale-image-view:3.5.0",
                       slidr              : "com.r0adkll:slidableactivity:2.0.5",
                       recyclerViewPager  : "com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5",
                       statusBarUtil      : "com.jaeger.statusbaruitl:library:1.3.0",

                       crashlytics        : 'com.crashlytics.sdk.android:crashlytics:2.6.5@aar',
                       answers            : 'com.crashlytics.sdk.android:answers:1.3.10@aar',

                       gitSha             : "com.github.promeg:android-git-sha-lib:1.0.0",
                       stetho             : "com.facebook.stetho:stetho:$stethoVersion",
                       strictmodeNotifier : "com.nshmura:strictmode-notifier:0.9.3",
                       blockCanary        : "com.github.markzhai:blockcanary-android:1.4.0",
                       anrWatchDog        : "com.github.anrwatchdog:anrwatchdog:1.3.0",
                       leakCanary         : "com.squareup.leakcanary:leakcanary-android:1.5",]

    aptDependencies = [daggerApt          : "com.google.dagger:dagger-compiler:$daggerVersion",
                       butterKnifeApt     : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

                       autoValue          : "com.google.auto.value:auto-value:1.3",
                       autoParcelApt      : "com.ryanharter.auto.value:auto-value-parcel:0.2.5",
                       autoGsonApt        : "com.ryanharter.auto.value:auto-value-gson:0.4.4",
                       autoBundleApt      : "com.github.yatatsu:autobundle-processor:$autoBundleVersion",
                       onActivityResultApt: "com.vanniktech:onactivityresult-compiler:$onActivityResultVersion",

                       retrolambda        : "net.orfjackal.retrolambda:retrolambda:2.3.0",
                       errorprone         : "com.google.errorprone:error_prone_core:2.0.14",]

    testDependencies = [junit                : "junit:junit:4.12",
                        mockito              : "org.mockito:mockito-core:2.2.15",
                        espresso             : "com.android.support.test.espresso:espresso-core:$espressoVersion",
                        espressoIntents      : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
                        espessoContrib       : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
                        espessoWeb           : "com.android.support.test.espresso:espresso-web:$espressoVersion",
                        espessoIdlingResource: "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
                        androidJUnitRunner   : "com.android.support.test:runner:$testSupportLibVersion",
                        androidJUnit4Rules   : "com.android.support.test:rules:$testSupportLibVersion",

                        hamcrestLibrary      : "org.hamcrest:hamcrest-library:1.4-atlassian-1",
                        jsonAssert           : "org.skyscreamer:jsonassert:$jsonAssertVersion",

                        mockWebServer        : "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
                        restMockAndroid      : "com.github.andrzejchm.RESTMock:android:0.1.1",]

    // jacoco config
    ignoredByJacoco = ['testbase']

    moduleExcludes = ['base' : [// Android framework related
                                '**/R*.class',
                                '**/BuildConfig.**',
                                '**/ToastUtilImpl**',
                                '**/ScreenUtil.**',

                                // Android framework delegate implementation
                                '**/**DelegateImpl.**',

                                // di code
                                '**/**Module.**',
                                '**/**Module_**.**',

                                // test code
                                '**/BaseThreeTenBPTest.**',
                                '**/**Test.**',],
                      'model': [// Android framework related
                                '**/R*.class',
                                '**/BuildConfig*',
                                '**/DBOpenHelper.**',

                                // Android framework delegate implementation
                                '**/**DelegateImpl.**',
                                '**/**TableMeta.**',
                                '**/**TableMeta$**.**',

                                // di code
                                '**/**Module.**',
                                '**/**Module_**.**',

                                // test code
                                '**/**Test.**',],
                      'app'  : ['**/R*.class',
                                '**/BuildConfig*']]
}