ext {
    // Android
    androidBuildToolsVersion = '25.0.2'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    androidSupportSdkVersion = '25.2.0'
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    // Libraries
    multiDexVersion = '1.0.1'

    daggerVersion = '2.9'
    butterKnifeVersion = '8.5.1'

    okHttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'

    sqlDelightVersion = '0.5.1'
    autoBundleVersion = '4.1.0'
    onActivityResultVersion = '0.6.0'
    mvpVersion = '1.3.1'
    icePickVersion = '3.2.0'
    routerVersion = "0.5.0"
    compilerVersion = "0.2.0"

    // Developer
    stethoVersion = '1.4.2'

    // Testing
    jacocoVersion = '0.7.7.201606060606'
    dexmakerVersion = '1.4'
    jsonAssertVersion = '1.3.0'

    espressoVersion = '2.2.2'
    testSupportLibVersion = '0.5'

    baseDependencies =
            [androidSupportAppCompatV7: "com.android.support:appcompat-v7:$androidSupportSdkVersion",
             recyclerViewV7           : "com.android.support:recyclerview-v7:$androidSupportSdkVersion",
             safelyAndroid            : "com.github.piasy:safelyandroid:1.2.4",
             router                   : "com.chenenyu.router:router:0.6.0",
             multiDex                 : "com.android.support:multidex:$multiDexVersion",

             javaxAnnotation          : "org.glassfish:javax.annotation:10.0-b28",

             yaMvpDagger2             : "com.github.piasy:YaMvp-Dagger2:$mvpVersion",
             yaMvpRx                  : "com.github.piasy:YaMvp-Rx:$mvpVersion",
             rxJava                   : "io.reactivex:rxjava:1.2.6",
             rxAndroid                : "io.reactivex:rxandroid:1.2.1",
             rxJava2                  : "io.reactivex.rxjava2:rxjava:2.0.6",
             rxAndroid2               : "io.reactivex.rxjava2:rxandroid:2.0.1",
             rxJava2Interop           : "com.github.akarnokd:rxjava2-interop:0.9.1",
             rxBindingAppCompatV7     : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0",
             eventBus                 : "org.greenrobot:eventbus:3.0.0",
             dagger                   : "com.google.dagger:dagger:$daggerVersion",
             butterKnife              : "com.jakewharton:butterknife:$butterKnifeVersion",

             gson                     : "com.google.code.gson:gson:2.8.0",
             okHttp                   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
             retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
             retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
             retrofitRxJava2Adapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

             sqlBrite                 : 'com.squareup.sqlbrite:sqlbrite:1.1.1',
             sqlDelightRuntime        : "com.squareup.sqldelight:runtime:$sqlDelightVersion",
             rxPreferences            : "com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1",

             threetenabp              : "com.jakewharton.threetenabp:threetenabp:1.0.5",
             autoBundle               : "com.github.yatatsu:autobundle:$autoBundleVersion",
             icepick                  : "frankiesardo:icepick:$icePickVersion",
             onActivityResult         : "com.vanniktech:onactivityresult:$onActivityResultVersion",

             mugen                    : "com.vinaysshenoy:mugen:1.0.3",

             timber                   : "com.jakewharton.timber:timber:4.5.1",
             okHttpLogging            : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
             ok2Curl                  : 'com.github.mrmike:ok2curl:0.3.1',
             stethoOkhttp             : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",]

    featureDependencies = [cardViewV7         : "com.android.support:cardview-v7:$androidSupportSdkVersion",

                           rxJavaProGuardRules: "com.artemzin.rxjava:proguard-rules:1.2.6.0",

                           fresco             : "com.facebook.fresco:fresco:1.1.0",
                           iconifyMD          : "com.joanzapata.iconify:android-iconify-material:2.2.2",
                           flexLayout         : "com.github.mmin18:flexlayout:1.2.1",
                           slidr              : "com.r0adkll:slidableactivity:2.0.5",
                           recyclerViewPager  : "com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5",
                           statusBarUtil      : "com.jaeger.statusbaruitl:library:1.3.5",

                           jsoup              : 'org.jsoup:jsoup:1.10.2',

                           crashlytics        : 'com.crashlytics.sdk.android:crashlytics:2.6.6@aar',
                           answers            : 'com.crashlytics.sdk.android:answers:1.3.11@aar',
                           gitSha             : "com.github.promeg:android-git-sha-lib:1.0.1",

                           stetho             : "com.facebook.stetho:stetho:$stethoVersion",
                           devMetrics         : "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:0.4",
                           strictmodeNotifier : "com.nshmura:strictmode-notifier:0.9.3",
                           blockCanary        : "com.github.markzhai:blockcanary-android:1.4.1",
                           anrWatchDog        : "com.github.anrwatchdog:anrwatchdog:1.3.0",
                           leakCanary         : "com.squareup.leakcanary:leakcanary-android:1.5",]

    aptDependencies = [daggerApt          : "com.google.dagger:dagger-compiler:$daggerVersion",
                       butterKnifeApt     : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

                       autoValue          : "com.google.auto.value:auto-value:1.4-rc2",
                       autoParcelApt      : "com.ryanharter.auto.value:auto-value-parcel:0.2.5",
                       autoGsonApt        : "com.ryanharter.auto.value:auto-value-gson:0.4.6",
                       autoBundleApt      : "com.github.yatatsu:autobundle-processor:$autoBundleVersion",
                       icepickApt         : "frankiesardo:icepick-processor:$icePickVersion",
                       onActivityResultApt: "com.vanniktech:onactivityresult-compiler:$onActivityResultVersion",

                       retrolambda        : "net.orfjackal.retrolambda:retrolambda:2.5.0",
                       errorprone         : "com.google.errorprone:error_prone_core:2.0.15",]

    testDependencies = [junit                : "junit:junit:4.12",
                        mockito              : "org.mockito:mockito-core:2.6.3",
                        espresso             : "com.android.support.test.espresso:espresso-core:$espressoVersion",
                        espressoIntents      : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
                        espessoContrib       : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
                        espessoWeb           : "com.android.support.test.espresso:espresso-web:$espressoVersion",
                        espessoIdlingResource: "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
                        androidJUnitRunner   : "com.android.support.test:runner:$testSupportLibVersion",
                        androidJUnit4Rules   : "com.android.support.test:rules:$testSupportLibVersion",

                        truth                : "com.google.truth:truth:0.30",
                        hamcrestLibrary      : "org.hamcrest:hamcrest-library:1.4-atlassian-1",
                        jsonAssert           : "org.skyscreamer:jsonassert:$jsonAssertVersion",

                        mockWebServer        : "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
                        restMockAndroid      : "com.github.andrzejchm.RESTMock:android:0.1.1",]

    // jacoco config
    ignoredByJacoco = ['testbase', 'mocks']

    moduleExcludes = ['base': [// Android framework related
                               '**/R*.class',
                               '**/BuildConfig.**',
                               '**/*Util*.**',
                               '**/Base**.**',

                               // Android framework delegate implementation
                               '**/**DelegateImpl.**',

                               // apt
                               '**/**AutoValue_**.**',
                               '**/**Factory.**',

                               '**/**Config.**',
                               '**/**Builder.**',

                               '**/**Module.**',
                               '**/**Module_**.**',
                               '**/**_Factory.**',

                               '**/**_MembersInjector.**',],
                      'misc': [// Android framework related
                               '**/R*.class',
                               '**/BuildConfig.**',
                               '**/DbOpenHelper.class',

                               // Android framework delegate implementation
                               '**/**DelegateImpl.**',

                               // apt
                               '**/**AutoValue_**.**',
                               '**/**Factory.**',

                               '**/**Config.**',
                               '**/**Builder.**',

                               '**/**Module.**',
                               '**/**Module_**.**',
                               '**/**_Factory.**',

                               '**/**_MembersInjector.**',],
                      'app' : ['**/R*.class',
                               '**/BuildConfig*']]
}
