ext {
    // Android
    androidBuildToolsVersion = '23.0.1'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidSupportSdkVersion = '23.3.0'
    versionCode = 1
    versionName = '1.0.0'

    // Libraries
    multiDexVersion = '1.0.1'

    daggerVersion = '2.5'
    butterKnifeVersion = '8.1.0'

    okHttpVersion = '3.3.1'
    retrofitVersion = '2.1.0'
    rxBindingVersion = '0.4.0'
    rxLifeCycleVersion = '0.6.1'

    autoBundleVersion = '1.0.2'
    onActivityResultVersion = '0.6.0'

    // Developer
    stethoVersion = '1.3.1'

    // Testing
    jacocoVersion = '0.7.4.201502262128'
    dexmakerVersion = '1.4'
    jsonAssertVersion = '1.3.0'

    espressoVersion = '2.2.2'
    testSupportLibVersion = '0.5'

    baseDependencies =
            [androidSupportAppCompatV7: "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
             safelyAndroid            : "com.github.piasy:safelyandroid:1.1.1",

             javaxAnnotation          : "org.glassfish:javax.annotation:10.0-b28",

             mvp                      : "com.hannesdorfmann.mosby:mvp:2.0.1",
             rxJava                   : "io.reactivex:rxjava:1.1.6",
             rxAndroid                : "io.reactivex:rxandroid:1.2.1",
             rxBinding                : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
             rxBindingAppCompatV7     : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
             rxLifeCycle              : "com.trello:rxlifecycle:${rxLifeCycleVersion}",
             rxLifeCycleComponent     : "com.trello:rxlifecycle-components:${rxLifeCycleVersion}",
             eventBus                 : "org.greenrobot:eventbus:3.0.0",
             dagger                   : "com.google.dagger:dagger:${daggerVersion}",
             butterKnife              : "com.jakewharton:butterknife:${butterKnifeVersion}",

             gson                     : "com.google.code.gson:gson:2.7",
             okHttp                   : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
             retrofit                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
             retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
             retrofitRxJavaAdapter    : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
             sqlBrite                 : 'com.squareup.sqlbrite:sqlbrite:0.6.3',

             threetenabp              : "com.jakewharton.threetenabp:threetenabp:1.0.3",
             autoBundle               : "com.github.yatatsu:autobundle:${autoBundleVersion}",
             onActivityResult         : "com.vanniktech:onactivityresult:${onActivityResultVersion}",

             timber                   : "com.jakewharton.timber:timber:4.1.2",
             okHttpLogging            : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
             ok2Curl                  : 'com.github.mrmike:ok2curl:0.2.3',
             stethoOkhttp             : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",]

    modelDependencies = [multiDex     : "com.android.support:multidex:${multiDexVersion}",
                         rxPreferences: "com.f2prateek.rx.preferences:rx-preferences:1.0.1",]

    appDependencies =
            [recyclerViewV7     : "com.android.support:recyclerview-v7:${androidSupportSdkVersion}",
             cardViewV7         : "com.android.support:cardview-v7:${androidSupportSdkVersion}",

             rxJavaProGuardRules: "com.artemzin.rxjava:proguard-rules:1.1.6.0",

             once               : "com.jonathanfinerty.once:once:1.1.0",

             fresco             : "com.facebook.fresco:fresco:0.11.0",
             glide              : "com.github.bumptech.glide:glide:3.7.0",
             iconifyMD          : "com.joanzapata.iconify:android-iconify-material:2.2.2",
             mugen              : "com.vinaysshenoy:mugen:1.0.2",
             flexLayout         : "com.github.mmin18:flexlayout:1.2.1",
             SSIV               : "com.davemorrissey.labs:subsampling-scale-image-view:3.5.0",
             slidr              : "com.r0adkll:slidableactivity:2.0.5",
             recyclerViewPager  : "com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5",
             statusBarUtil      : "com.jaeger.statusbaruitl:library:1.1.0",

             bugTags            : "com.bugtags.library:bugtags-lib:1.2.7",

             gitSha             : "com.github.promeg:android-git-sha-lib:1.0.0",
             stetho             : "com.facebook.stetho:stetho:${stethoVersion}",
             strictmodeNotifier : "com.nshmura:strictmode-notifier:0.9.1",
             blockCanary        : "com.github.moduth:blockcanary-android:1.2.1",
             anrWatchDog        : "com.github.anrwatchdog:anrwatchdog:1.2.0",
             leakCanary         : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",]

    aptDependencies = [daggerApt          : "com.google.dagger:dagger-compiler:${daggerVersion}",
                       butterKnifeApt     : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

                       autoValue          : "com.google.auto.value:auto-value:1.2",
                       autoParcelApt      : "com.ryanharter.auto.value:auto-value-parcel:0.2.2",
                       autoGsonApt        : "com.ryanharter.auto.value:auto-value-gson:0.3.1",
                       autoBundleApt      : "com.github.yatatsu:autobundle-processor:${autoBundleVersion}",
                       onActivityResultApt: "com.vanniktech:onactivityresult-compiler:${onActivityResultVersion}",

                       retrolambda        : "net.orfjackal.retrolambda:retrolambda:2.3.0",
                       errorprone         : "com.google.errorprone:error_prone_core:2.0.9",]

    testDependencies = [junit                  : "junit:junit:4.12",
                        mockito                : "org.mockito:mockito-core:2.0.71-beta",
                        dexmaker               : "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}",
                        dexmakerDx             : "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}",
                        dexmakerMockito        : "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                        espresso               : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                        espressoIntents        : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
                        espessoContrib         : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
                        espessoWeb             : "com.android.support.test.espresso:espresso-web:${espressoVersion}",
                        espessoIdlingResource  : "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
                        androidJUnitRunner     : "com.android.support.test:runner:${testSupportLibVersion}",
                        androidJUnit4Rules     : "com.android.support.test:rules:${testSupportLibVersion}",
                        multidexInstrumentation: "com.android.support:multidex-instrumentation:${multiDexVersion}",

                        hamcrestLibrary        : "org.hamcrest:hamcrest-library:1.3",
                        jsonAssert             : "org.skyscreamer:jsonassert:${jsonAssertVersion}",

                        mockWebServer          : "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
                        restMockAndroid        : "com.github.andrzejchm.RESTMock:android:0.1.1",]

    // jacoco config
    ignoredByJacoco = ['testbase']

    moduleClassDirs = ['base' : 'build/intermediates/classes/debug',
                       'model': 'build/intermediates/classes/debug',
                       'app'  : 'build/intermediates/classes/debug']

    moduleJacocoExec = ['base' : 'build/jacoco/testDebugUnitTest.exec',
                        'model': 'build/jacoco/testDebugUnitTest.exec',
                        'app'  : 'build/jacoco/testDebugUnitTest.exec']

    moduleExcludes = ['base' : [// Android framework related
                                '**/R*.class',
                                '**/BuildConfig.**',
                                '**/ToastUtilImpl**',
                                '**/ScreenUtil.**',

                                // Android framework delegate implementation
                                '**/**DelegateImpl.**',

                                // di code
                                '**/**Module.**',
                                '**/**Module_**.**',

                                // test code
                                '**/BaseThreeTenBPTest.**',
                                '**/**Test.**',],
                      'model': [// Android framework related
                                '**/R*.class',
                                '**/BuildConfig*',
                                '**/DBOpenHelper.**',

                                // Android framework delegate implementation
                                '**/**DelegateImpl.**',
                                '**/**TableMeta.**',
                                '**/**TableMeta$**.**',

                                // di code
                                '**/**Module.**',
                                '**/**Module_**.**',

                                // test code
                                '**/**Test.**',],
                      'app'  : ['**/R*.class',
                                '**/BuildConfig*']]
}