/**
 * To use this gradle script, apply it from the project you want to use it for,
 * e.g.
 *
 * apply from: '../path/to/lint-summary.gradle'
 *
 * Invocations to any linting tasks will subsequently call to
 * `android-lint-summary` and display the output of it at the end of the full
 * build.
 */

task hasLintSummaryExecutable(type: Exec) {
    commandLine "which", "android-lint-summary"
    ignoreExitValue true

    ext.hasExecutable = {
        execResult?.getExitValue() == 0
    }
}

task lintSummary(type: LintSummaryTask, dependsOn: hasLintSummaryExecutable) {
    description "Print a summary of your lint issues"
    group JavaBasePlugin.VERIFICATION_GROUP

    outputs.upToDateWhen { false }
    onlyIf { gradle.startParameter.colorOutput && hasLintSummaryExecutable.hasExecutable() }
}


afterEvaluate {
    tasks.withType(tasks['lint'].class) {
        finalizedBy lintSummary
    }

    gradle.addBuildListener lintSummary
}

class LintSummaryTask extends DefaultTask implements BuildListenerAdapter {
    def stdout = new ByteArrayOutputStream()

    @SuppressWarnings("GroovyUnusedDeclaration")
    @TaskAction
    public def action() {
        def filePath = project.android.lintOptions.xmlOutput

        if (filePath == null) {
            // A best guess. There's a createOutputPath() in
            // com.android.build.gradle.internal.dsl.LintOptions that's used to generate the full
            // variant-specific output name, but I'd prefer to get the options object instead
            // somehow.
            filePath = [project.projectDir, "build", "outputs", "lint-results.xml"].join(File.separator)
        }
        project.exec {
            commandLine "android-lint-summary", "-v", filePath
            standardOutput = stdout
        }
    }

    @Override
    void buildFinished(BuildResult result) {
        println stdout.toString()

        if (state.skipped) {
            println """
For prettier display of lint errors, install `android-lint-summary`.
echo "/home/phartig/tools/android-lint-summary" >> ~/.tools
sync-dottools.sh
Learn more at go/android-lint-summary.
            """.stripMargin()
        }
    }
}

trait BuildListenerAdapter implements BuildListener {
    @Override
    void buildFinished(BuildResult result) {

    }

    @Override
    void buildStarted(Gradle gradle) {

    }

    @Override
    void projectsEvaluated(Gradle gradle) {

    }

    @Override
    void projectsLoaded(Gradle gradle) {

    }

    @Override
    void settingsEvaluated(Settings settings) {

    }
}