<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mLlContainer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
        >

    <include
            layout="@layout/ui_toolbar"
            android:id="@+id/mToolBar"
            />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mRvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            />
</LinearLayout>
