apply plugin: 'java'
apply plugin: 'com.ofg.uptodate'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    compile commonDependencies.gson
    compile commonDependencies.dagger
    provided commonDependencies.daggerCompiler
    compile commonDependencies.rxJava
    compile commonDependencies.apacheCommonsIO

    compile commonDependencies.xLogCompiler

    testCompile commonTestDependencies.junit
    testCompile commonTestDependencies.mockito
}